# micro-service-sample-implementation

./: .gitignore  LICENSE  Readme.md  docker-compose.yml  pom.xml
customer-microservice/: pom.xml
customer-microservice/src/main/java/com/oi/hermes/customer/: CustomerServiceApplication.java
customer-microservice/src/main/java/com/oi/hermes/customer/controller/: CustomerController.java
customer-microservice/src/main/java/com/oi/hermes/customer/dao/: CustomerRepository.java
customer-microservice/src/main/java/com/oi/hermes/customer/entity/: Customer.java
customer-microservice/src/main/java/com/oi/hermes/customer/exception/: ExceptionResponseBuilder.java  GlobalExceptionHandler.java
customer-microservice/src/main/java/com/oi/hermes/customer/exception/model/: APIExceptionResponse.java  ApiValidationError.java  Links.java
customer-microservice/src/main/java/com/oi/hermes/customer/exception/type/: EntityAlreadyPresentException.java  GeneralException.java  InvalidCredentialsException.java  ResourceNotAcceptableException.java  ResourceNotModifiedException.java
customer-microservice/src/main/java/com/oi/hermes/customer/security/: JwtAuthenticationEntryChannelPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
customer-microservice/src/main/java/com/oi/hermes/customer/security/config/: WebSecurityConfig.java
customer-microservice/src/main/java/com/oi/hermes/customer/security/controller/: HermesUser.java
customer-microservice/src/main/java/com/oi/hermes/customer/service/: CustomerService.java
customer-microservice/src/main/java/com/oi/hermes/customer/swagger/config/: SwaggerConfig.java
customer-microservice/src/main/resources/: application.properties  logback-spring.xml
customer-microservice/src/test/java/com/oi/hermes/customer/: CustomerServiceApplicationTest.java
customer-microservice/src/test/resources/: application.properties  data.sql
microservices-authentication-service/: pom.xml
microservices-authentication-service/resources/: application.properties
microservices-authentication-service/src/main/java/com/oi/hermes/authentication/gateway/: AuthenticationGatewayApplication.java
microservices-authentication-service/src/main/java/com/oi/hermes/authentication/gateway/exception/: ExceptionResponseBuilder.java  GlobalExceptionHandler.java
microservices-authentication-service/src/main/java/com/oi/hermes/authentication/gateway/security/: JwtAuthenticationEntryChannelPoint.java  JwtTokenUtil.java
microservices-authentication-service/src/main/resources/: BusinessExceptionCodes.properties  application.properties  banner.txt
microservices-authentication-service/src/test/java/com/oi/hermes/authentication/gateway/: AuthenticationGatewayApplicationTest.java
microservices-authentication-service/src/test/java/com/oi/hermes/authentication/gateway/security/: HermesUserDetailsDummy.java  JwtTokenUtilTest.java
subscription-management-microservice/: Dockerfile  pom.xml
subscription-management-microservice/resources/: application.properties
subscription-management-microservice/src/main/java/com/oi/hermes/subscription/management/: SubscriptionManagementApplication.java
subscription-management-microservice/src/main/java/com/oi/hermes/subscription/management/controller/: CustomerClientService.java  SubscriptionClientService.java  SubscriptionRestController.java
subscription-management-microservice/src/main/java/com/oi/hermes/subscription/management/dao/: Customer.java  CustomerSubscriptionRepository.java
subscription-management-microservice/src/main/java/com/oi/hermes/subscription/management/entity/: CustomerSubscription.java  Subscription.java
subscription-management-microservice/src/main/java/com/oi/hermes/subscription/management/exception/: CustomRestClientErrorDecoder.java  ExceptionResponseBuilder.java  GlobalExceptionHandler.java
subscription-management-microservice/src/main/java/com/oi/hermes/subscription/management/security/: JwtAuthenticationEntryChannelPoint.java  JwtAuthorizationTokenFilter.java  (+1 more)
subscription-management-microservice/src/main/resources/: application.properties
subscription-management-microservice/src/test/java/com/oi/hermes/subscription/management/: SubscriptionManagementApplicationTest.java
subscription-microservice/: pom.xml
subscription-microservice/src/main/java/com/oi/hermes/subscription/: SubscriptionServiceApplication.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/controller/: SubscriptionController.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/dao/: SubscriptionRepository.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/entity/: Subscription.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/exception/: ExceptionResponseBuilder.java  GlobalExceptionHandler.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/exception/model/: APIExceptionResponse.java  ApiValidationError.java  Links.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/exception/type/: EntityAlreadyPresentException.java  GeneralException.java  InvalidCredentialsException.java  ResourceNotAcceptableException.java  ResourceNotModifiedException.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/security/: JwtAuthenticationEntryChannelPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/security/config/: WebSecurityConfig.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/security/controller/: HermesUser.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/service/: SubscriptionService.java
subscription-microservice/src/main/java/com/oi/hermes/subscription/swagger/config/: SwaggerConfig.java
subscription-microservice/src/main/resources/: application.properties
subscription-microservice/src/test/java/com/oi/hermes/subscription/: SubscriptionServiceApplicationTest.java
subscription-microservice/src/test/resources/: application.properties
(+39 files in other folders)
