<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oi</groupId>
	<artifactId>microservice-parent-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<jarName>microservice-parent-module</jarName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M8</spring-cloud.version>
		<jjwt.version>0.9.0</jjwt.version>
		<jacoco.version>0.7.9</jacoco.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<ch.qos.logback.version>1.2.3</ch.qos.logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>1.4.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>microservices-authentication-service</module>
		<module>customer-microservice</module>
		<module>subscription-management-microservice</module>
		<module>subscription-microservice</module>
	</modules>
</project>