#Spring Application meta info
spring.data.rest.basePath=/api
spring.application.name=customer-microservice
server.port=8081

#zookeeper placeholders
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.enabled=true
logginf.level.org.apache.zookeeper.ClientCnxn= WARN
spring.cloud.zookeeper.discovery.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:~/.hermesCustomer/data;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.username =sa
spring.datasource.password =sa
spring.h2.console.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=thor 
spring.security.user.password=rose
org.hibernate.level=WARN
org.hibernate.SQL.level=FINE

#LOGGING USING SPRING SLEUTH
logging.level.org.springframework.cloud.sleuth= INFO
spring.sleuth.sampler.percentage= 1.0
logging.path=classpath:/logs
# Spring security 
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
org.hibernate.level=WARN
org.hibernate.SQL.level=FINE

#zuul proxy config
zuul.routes.books.url=http://localhost:8080
ribbon.eureka.enabled=false