#Spring Application meta info
spring.data.rest.basePath=/api
spring.application.name=authentication-gateway-miscoservice
server.port=8080

#zookeeper placeholders
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.enabled=true
logginf.level.org.apache.zookeeper.ClientCnxn= WARN


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:~/.hermesAuth/data;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.username =sa
spring.datasource.password =sa
spring.h2.console.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=thor 
spring.security.user.password=rose
org.hibernate.level=WARN
org.hibernate.SQL.level=FINE

#LOGGING USING SPRING SLEUTH
logging.level.org.springframework.cloud.sleuth= INFO
spring.sleuth.sampler.percentage= 1.0
logging.path=classpath:/logs
# Spring security 
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
org.hibernate.level=WARN
org.hibernate.SQL.level=FINE

#Zuul
#Subscription-microservice
zuul.routes.subscription-microservice.url=http://localhost:8083/api/subscriptions
zuul.routes.subscription-microservice.path=/api/subscriptions/**
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.subscription-microservice.path.serviceId=subscription-microservice

#Customer-microservice
zuul.routes.customers-microservice.url=http://localhost:8081/api/customers
zuul.routes.customers-microservice.path=/api/customers/**
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.customers-microservice.path.serviceId=customers-microservice

#Subscription-management-service
zuul.routes.subscription-management-microservice.url=http://localhost:8084/api/subscriptions
zuul.routes.subscription-management-microservice.path=/api/customerSubscriptions/**
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.subscription-management-microservice.path.serviceId=subscription-management-microservice