#Zuul
#Subscription-microservice
zuul.routes.subscription-microservice.url=http://localhost:8083/api/subscriptions
zuul.routes.subscription-microservice.path=/api/subscriptions/**
zuul.sensitive-headers=Cookie,Set-Cookie //to send headers to downstream
zuul.routes.subscription-microservice.path.serviceId=subscription-microservice

#Customer-microservice
zuul.routes.customers-microservice.url=http://localhost:8081/api/customers
zuul.routes.customers-microservice.path=/api/customers/**
zuul.sensitive-headers=Cookie,Set-Cookie //to send headers to downstream
zuul.routes.customers-microservice.path.serviceId=customers-microservice

#Subscription-management-service
zuul.routes.subscription-management-microservice.url=http://localhost:8084/api/subscriptions
zuul.routes.subscription-management-microservice.path=/api/customerSubscriptions/**
zuul.sensitive-headers=Cookie,Set-Cookie //to send headers to downstream
zuul.routes.subscription-management-microservice.path.serviceId=subscription-management-microservice